body, html, #root { height:100%; margin:0; font-family: Inter, Arial, sans-serif }
.app { display:flex; height:100vh; color:#eaeaea; background: linear-gradient(180deg,#021024,#06213b); }
.left { flex:1; display:flex; align-items:center; justify-content:center }
.three-canvas { width:100%; height:100%; }
.right { width:380px; padding:18px; box-shadow: -8px 0 24px rgba(0,0,0,0.4); background: linear-gradient(180deg, rgba(255,255,255,0.03), rgba(255,255,255,0.01)) }
.panel { background: rgba(255,255,255,0.03); padding:12px; margin-bottom:12px; border-radius:8px }
.meter { height:14px; background: rgba(255,255,255,0.06); border-radius:8px; overflow:hidden }
.meter-fill { height:100%; background: rgba(120,200,255,0.9); }
button{ margin-right:8px; padding:8px 10px; border-radius:6px; border:none; cursor:pointer }
